# CIS498

./: App.js  HomeScreen.js  package.json
EManage/: App.js  app.json  package-lock.json  package.json
EManage/android/: settings.gradle
EManage/android/app/: BUCK  build.gradle
EManage/ios/EManage/: Info.plist
EManage/ios/EManage.xcodeproj/: project.pbxproj
TEST/: README.txt  StepsTaken.txt  guestList_4_1_2019.csv  guestList_4_2_2019.csv  guestList_4_4_2019.csv  guests.csv  servertest.csv  test.csv
TEST/android/: .project
TEST/nodejs-assets/: build-native-modules-MacOS-helper-script-node.sh  build-native-modules-MacOS-helper-script-npm.sh
TEST/nodejs-assets/nodejs-project/: licData.csv  licData.js  main.js  package-lock.json  package.json
TEST/server/: index.html  index.js  styles.css  test.csv
TEST/server/fileupload/: test.csv
Test/: App.js  StepsTaken.txt  export.csv  package-lock.json  package.json
Test/android/: build.gradle  gradle.properties  settings.gradle
Test/android/app/: build.gradle
Test/android/app/src/main/: AndroidManifest.xml
Test/android/app/src/main/java/com/test/: MainActivity.java  MainApplication.java
Test/android/app/src/main/res/values/: strings.xml
Test/ios/Test/: AppDelegate.m  Info.plist
Test/ios/Test.xcodeproj/: project.pbxproj
Test/ios/TestTests/: TestTests.m
ios/EManage/: AppDelegate.m
ios/EManage/Base.lproj/: LaunchScreen.xib
ios/EManageTests/: EManageTests.m
sockettest/: App.js  package-lock.json  package.json
sockettest/android/: settings.gradle
sockettest/server/: index.html  index.js
(+18 files in other folders)
